<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="utf-8">
    <title>GitLab Drone</title>
    <style>
      @font-face {
            font-family: HelveticaNeueLT;
            src: url(fonts/HelveticaNeueLT_700.woff2) format("woff2");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal
        }
        @font-face {
            font-family: HelveticaNeueLT;
            src: url(fonts/HelveticaNeueLT_600.woff2) format("woff2");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal
        }
        @font-face {
            font-family: HelveticaNeueLT;
            src: url(fonts/HelveticaNeueLT_500.woff2) format("woff2");
            font-weight: 500;
            font-style: normal;
            font-stretch: normal
        }
        @font-face {
            font-family: HelveticaNeueLT;
            src: url(fonts/HelveticaNeueLT_400.woff2) format("woff2");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal
        }
        @font-face {
            font-family: HelveticaNeueLT;
            src: url(fonts/HelveticaNeueLT_300.woff2) format("woff2");
            font-weight: 300;
            font-style: normal;
            font-stretch: normal
        }
        body {
            font-family: HelveticaNeueLT, Helvetica, "Trebuchet MS", Verdana, sans-serif;
            background-color: #F0EFED;
            color: #455556;
        }
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>